.news-category-section {
  margin-bottom: 50px;
}

.section-title {
  position: relative;
  display: flex;
  margin-bottom: 40px;
}
.section-title::after {
  display: block;
  content: "";
  height: 1px;
  width: 100%;
  background-color: #393939;
  position: absolute;
  bottom: 0;
}

.section-title-category {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #f65050;
}
.section-title-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
.section-title-left-button,
.section-title-right-button {
  background-color: #f65050;
  width: 24px;
  height: 24px;
  border: none;
}

.right-button-thumbnail,
.left-button-thumbnail {
  transition: 0.15s all;
}

.section-title-right-button:hover .right-button-thumbnail,
.section-title-left-button:hover .left-button-thumbnail {
  transform: scale(1.2);
}

.news-category-section .news-card {
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.news-category-section .news-card-full-width {
  width: 100%;
  margin-bottom: 25px;
}

.news-category-section .news-card:hover .news-card-pic {
  transform: scale(1.05);
}

.news-category-section .news-card-info-layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  z-index: 2;
  color: #fff;
}

.news-category-section .info-layer-caption {
  position: absolute;
  bottom: 85px;
  left: 30px;
}

.news-category-section .info-layer-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 37px;
}

.news-category-section .info-layer-description {
  font-size: 18px;
  line-height: 23px;
  position: relative;
}

.news-category-section .info-layer-description::before {
  display: block;
  content: "";
  position: absolute;
  top: -5px;
  left: 0;
  height: 1px;
  width: 80px;
  background-color: #f65050;
}

.news-category-section .news-card-pic {
  height: 430px;
  width: 100%;
  object-fit: cover;
  transition: 0.15s all;
  z-index: 4;
}

.news-category-section .news-card-link {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 5;
  transition: 150ms all ease-in-out;
}

.headlines-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 15px;
}
.headline-container {
  height: 100px;
  display: flex;
  position: relative;
  transition: 250ms all;
}

.headline-container:hover {
  background-color: #efeded;
}

.headline-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
}

.headline-image-container {
  height: 100%;
  margin-right: 17px;
}

.headline-image {
  height: 100%;
  width: 130px;
  object-fit: cover;
}
.headline-text {
  max-width: 300px;
  overflow: hidden;
}

.headline-author {
  font-size: 10px;
  line-height: 10px;
}

.headline-date {
  font-size: 10px;
  line-height: 10px;
  opacity: 0.85;
}

.headline-title {
  margin-top: 12px;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
}
